# TEMPLATE - Do not commit with real values
# Copy to secrets.yaml and fill in the values
# Then apply with: kubectl apply -f secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: thejord-secrets
  namespace: thejord
type: Opaque
stringData:
  database-url: "postgresql://user:password@host:5432/thejord?schema=public"
  jwt-secret: "your-jwt-secret-here"
  public-api-url: "https://api.thejord.it"
---
# GitHub Container Registry secret
# Create with:
# kubectl create secret docker-registry ghcr-secret \
#   --namespace=thejord \
#   --docker-server=ghcr.io \
#   --docker-username=YOUR_GITHUB_USERNAME \
#   --docker-password=YOUR_GITHUB_TOKEN
